# matrix-todo

./: .dockerignore  .drone.yaml  .drone.yml  Dockerfile  README.md  pom.xml
matrix-todo-consumer/: pom.xml
matrix-todo-consumer/src/main/resources/: application.yml
matrix-todo-provider/: pom.xml
matrix-todo-provider/src/main/resources/: application.properties
src/main/java/com/changhong/cdc/todo/: TodoApplication.java
src/main/java/com/changhong/cdc/todo/controller/: ApiController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/changhong/cdc/todo/: TodoApplicationTests.java
todo-boot/: pom.xml
todo-boot/src/main/java/com/changhong/cdc/todo/: TodoBootApplication.java
todo-boot/src/main/java/com/changhong/cdc/todo/config/: CustomConfig.java
todo-boot/src/main/java/com/changhong/cdc/todo/controller/: ApiController.java
todo-boot/src/main/resources/: application.yml
todo-cloud/: pom.xml
todo-cloud/matrix-todo-consumer/: pom.xml
todo-cloud/matrix-todo-consumer/src/main/java/com/changhong/cdc/todo/config/: CustomConfig.java
todo-cloud/matrix-todo-consumer/src/main/java/com/changhong/cdc/todo/controller/: ApiController.java
todo-cloud/matrix-todo-provider/: pom.xml
todo-cloud/matrix-todo-provider/src/main/java/com/changhong/cdc/todo/: TodoServiceApplication.java
